<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="284692584">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="176266486">
				<string key="NSClassName">FRAPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="997716209">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="615597076">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="738612191">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="114233646">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 200}, {209, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="670938726"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1026595566">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show full path in window title</string>
							<object class="NSFont" key="NSSupport" id="779046763">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="114233646"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="720468659">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="103900212">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{239, 241}, {92, 22}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="115331770"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="70154472">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="103900212"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="721356465">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="991279933">
								<reference key="NSMenu" ref="377990282"/>
								<string key="NSTitle">Small</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="43833493">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="512864506">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="70154472"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="377990282">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="991279933"/>
									<object class="NSMenuItem" id="841546267">
										<reference key="NSMenu" ref="377990282"/>
										<string key="NSTitle">Large</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="70154472"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="265620283">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{156, 246}, {80, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="103900212"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469725613">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Size of text:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="265620283"/>
							<object class="NSColor" key="NSBackgroundColor" id="230489205">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="20511207">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="954659192">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="930598574">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{505, 393}, {80, 28}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="810365754"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1037462409">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Set Font...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="930598574"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="721356465"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="159976780">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{85, 399}, {69, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="852675699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="400060664">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Text Font:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="159976780"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="852675699">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{159, 397}, {343, 22}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="930598574"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="207352302">
							<int key="NSCellFlags">-2075131840</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="852675699"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="346336429">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="345121513">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="954659192"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="182081225">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{236, 365}, {129, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="961436859"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="115020864">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Background Colour:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="182081225"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="961436859">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{370, 360}, {54, 26}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="459063083"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSColorWell" id="495798473">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{159, 360}, {54, 26}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="182081225"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="810365754">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{71, 365}, {83, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="495798473"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="494881226">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Text Colour:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="810365754"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="653846506">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{159, 322}, {54, 22}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="887341701"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="104954771">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<reference key="NSSupport" ref="779046763"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="556854683">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1"/>
										<object class="NSAttributedString" id="1059166412">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="719245764">
											<string key="NSString">NaN</string>
											<object class="NSDictionary" key="NSAttributes" id="242613216">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys" id="0">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<reference key="dict.values" ref="0"/>
											</object>
										</object>
										<object class="NSAttributedString" id="525890532">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="242613216"/>
										</object>
										<string>.</string>
										<integer value="1000"/>
										<string>,</string>
										<object class="NSLocale" id="823301527">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="69897501">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="483178450">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="525890532"/>
								<reference key="NS.nil" ref="1059166412"/>
								<reference key="NS.nan" ref="719245764"/>
								<reference key="NS.min" ref="483178450"/>
								<reference key="NS.max" ref="69897501"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="653846506"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="346336429"/>
							<reference key="NSTextColor" ref="345121513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="459063083">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{82, 324}, {72, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="653846506"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="496808349">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Tab Width:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="459063083"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="670938726">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 175}, {201, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="381788485"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="610211996">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show page guide, at column</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="670938726"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="785171372">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 106}, {150, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="824367871"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="759511203">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Length of document</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="785171372"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="824367871">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 84}, {143, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="545751229"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="907622991">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Length of selection</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="824367871"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="501920734">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 18}, {129, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="268390214">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Syntax definition</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="501920734"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="855324845">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 128}, {159, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="750278168"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="372968694">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Last saved, in format:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="855324845"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="741905980">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 40}, {113, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="501920734"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="657180695">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Text encoding</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="741905980"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="545751229">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 62}, {73, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="741905980"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="740713901">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Position</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="545751229"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="294445528">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 129}, {124, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="855324845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="705670949">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Show In Status Bar:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="294445528"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="447208920">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{48, 270}, {106, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="687201313"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="889913851">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Documents List:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="447208920"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="381788485">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{364, 172}, {36, 22}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="294445528"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="209191266">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<object class="NSDecimalNumberPlaceholder" key="NSContents">
								<int key="NS.exponent">1</int>
								<int key="NS.length">1</int>
								<bool key="NS.negative">NO</bool>
								<bool key="NS.compact">YES</bool>
								<int key="NS.mantissa.bo">1</int>
								<bytes key="NS.mantissa">CAAAAAAAAAAAAAAAAAAAAA</bytes>
							</object>
							<reference key="NSSupport" ref="779046763"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="412397558">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1"/>
										<object class="NSAttributedString" id="151302278">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="242613216"/>
										</object>
										<string>.</string>
										<integer value="1000"/>
										<string>,</string>
										<object class="NSDecimalNumberPlaceholder" id="971346292">
											<int key="NS.exponent">4</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="94821562">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<boolean value="NO"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="151302278"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="242613216"/>
								</object>
								<reference key="NS.min" ref="94821562"/>
								<reference key="NS.max" ref="971346292"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="381788485"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="346336429"/>
							<reference key="NSTextColor" ref="345121513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="115331770">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{57, 201}, {97, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="114233646"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="618475887">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Miscellaneous:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="115331770"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="743017881">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 303}, {560, 5}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="447208920"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSBackgroundColor" ref="346336429"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSPopUpButton" id="750278168">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{319, 124}, {264, 22}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="785171372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="297411995">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="750278168"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="721356465"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="486902098">
								<reference key="NSMenu" ref="262703854"/>
								<string key="NSTitle">0</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="43833493"/>
								<reference key="NSMixedImage" ref="512864506"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="297411995"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="262703854">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="486902098"/>
									<object class="NSMenuItem" id="794398011">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="1013445859">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="120716850">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="128472194">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">4</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="336371942">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">5</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="207210645">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">6</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">6</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="92190780">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">7</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">7</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
									<object class="NSMenuItem" id="806094557">
										<reference key="NSMenu" ref="262703854"/>
										<string key="NSTitle">8</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="43833493"/>
										<reference key="NSMixedImage" ref="512864506"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">8</int>
										<reference key="NSTarget" ref="297411995"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="687201313">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{157, 269}, {197, 18}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="265620283"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="22789145">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show full path of document</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="687201313"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="720468659"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="579069585">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{370, 322}, {54, 22}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="743017881"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="990342908">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">138413056</int>
							<reference key="NSSupport" ref="779046763"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="459198136">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForNil</string>
										<string>attributedStringForNotANumber</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1"/>
										<object class="NSAttributedString" id="332703255">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" id="232736154">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="242613216"/>
										</object>
										<object class="NSAttributedString" id="472324687">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="242613216"/>
										</object>
										<string>.</string>
										<integer value="1000"/>
										<string>,</string>
										<reference ref="823301527"/>
										<object class="NSDecimalNumberPlaceholder" id="986548761">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" id="542221188">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<integer value="0"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="472324687"/>
								<reference key="NS.nil" ref="332703255"/>
								<reference key="NS.nan" ref="232736154"/>
								<reference key="NS.min" ref="542221188"/>
								<reference key="NS.max" ref="986548761"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="579069585"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="346336429"/>
							<reference key="NSTextColor" ref="345121513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="887341701">
						<reference key="NSNextResponder" ref="738612191"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{276, 324}, {89, 17}}</string>
						<reference key="NSSuperview" ref="738612191"/>
						<reference key="NSNextKeyView" ref="579069585"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="571505100">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Indent Width:</string>
							<reference key="NSSupport" ref="779046763"/>
							<reference key="NSControlView" ref="887341701"/>
							<reference key="NSBackgroundColor" ref="230489205"/>
							<reference key="NSTextColor" ref="20511207"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{600, 439}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="159976780"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="534066538">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="395241611">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceView</string>
						<reference key="source" ref="176266486"/>
						<reference key="destination" ref="738612191"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastSavedFormatPopUp</string>
						<reference key="source" ref="176266486"/>
						<reference key="destination" ref="750278168"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFontAction:</string>
						<reference key="source" ref="176266486"/>
						<reference key="destination" ref="930598574"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowFullPathInWindowTitle</string>
						<reference key="source" ref="114233646"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="114233646"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.ShowFullPathInWindowTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowFullPathInWindowTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.SizeOfDocumentsListTextPopUp</string>
						<reference key="source" ref="103900212"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="103900212"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">selectedIndex: values.SizeOfDocumentsListTextPopUp</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.SizeOfDocumentsListTextPopUp</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TextFont</string>
						<reference key="source" ref="852675699"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="852675699"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.TextFont</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FontTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: values.TextFont</string>
						<reference key="source" ref="852675699"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="852675699"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">font: values.TextFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">values.TextFont</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.BackgroundColourWell</string>
						<reference key="source" ref="961436859"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="961436859"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.BackgroundColourWell</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.BackgroundColourWell</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TextColourWell</string>
						<reference key="source" ref="495798473"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="495798473"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.TextColourWell</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TextColourWell</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TabWidth</string>
						<reference key="source" ref="653846506"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="653846506"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.TabWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TabWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowPageGuide</string>
						<reference key="source" ref="670938726"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="670938726"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.ShowPageGuide</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowPageGuide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowLength</string>
						<reference key="source" ref="785171372"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="785171372"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.StatusBarShowLength</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowLength</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowSelection</string>
						<reference key="source" ref="824367871"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="824367871"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.StatusBarShowSelection</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowSyntax</string>
						<reference key="source" ref="501920734"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="501920734"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.StatusBarShowSyntax</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowSyntax</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowWhenLastSaved</string>
						<reference key="source" ref="855324845"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855324845"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.StatusBarShowWhenLastSaved</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowWhenLastSaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowEncoding</string>
						<reference key="source" ref="741905980"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741905980"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.StatusBarShowEncoding</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowEncoding</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.StatusBarShowPosition</string>
						<reference key="source" ref="545751229"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="545751229"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.StatusBarShowPosition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StatusBarShowPosition</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.ShowPageGuide</string>
						<reference key="source" ref="381788485"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="381788485"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">enabled: values.ShowPageGuide</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.ShowPageGuide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowPageGuideAtColumn</string>
						<reference key="source" ref="381788485"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="381788485"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.ShowPageGuideAtColumn</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowPageGuideAtColumn</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.StatusBarLastSavedFormatPopUp</string>
						<reference key="source" ref="750278168"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750278168"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">selectedIndex: values.StatusBarLastSavedFormatPopUp</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.StatusBarLastSavedFormatPopUp</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.StatusBarShowWhenLastSaved</string>
						<reference key="source" ref="750278168"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750278168"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">enabled: values.StatusBarShowWhenLastSaved</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.StatusBarShowWhenLastSaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowFullPathInDocumentsList</string>
						<reference key="source" ref="687201313"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="687201313"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.ShowFullPathInDocumentsList</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowFullPathInDocumentsList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.IndentWidth</string>
						<reference key="source" ref="579069585"/>
						<reference key="destination" ref="534066538"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="579069585"/>
							<reference key="NSDestination" ref="534066538"/>
							<string key="NSLabel">value: values.IndentWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.IndentWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="284692584"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="176266486"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="997716209"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="738612191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114233646"/>
							<reference ref="103900212"/>
							<reference ref="265620283"/>
							<reference ref="930598574"/>
							<reference ref="159976780"/>
							<reference ref="852675699"/>
							<reference ref="182081225"/>
							<reference ref="961436859"/>
							<reference ref="495798473"/>
							<reference ref="810365754"/>
							<reference ref="653846506"/>
							<reference ref="459063083"/>
							<reference ref="670938726"/>
							<reference ref="785171372"/>
							<reference ref="824367871"/>
							<reference ref="501920734"/>
							<reference ref="855324845"/>
							<reference ref="741905980"/>
							<reference ref="545751229"/>
							<reference ref="294445528"/>
							<reference ref="447208920"/>
							<reference ref="381788485"/>
							<reference ref="115331770"/>
							<reference ref="743017881"/>
							<reference ref="750278168"/>
							<reference ref="687201313"/>
							<reference ref="579069585"/>
							<reference ref="887341701"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Appearance &lt;do not localise&gt;</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="114233646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026595566"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="103900212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70154472"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="265620283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469725613"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="930598574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037462409"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="159976780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400060664"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="852675699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207352302"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="182081225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115020864"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="961436859"/>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="495798473"/>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="810365754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494881226"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="653846506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104954771"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="459063083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496808349"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="670938726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610211996"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="785171372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759511203"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="824367871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907622991"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="501920734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268390214"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="855324845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372968694"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="741905980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657180695"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="545751229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740713901"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="294445528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705670949"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="447208920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889913851"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="381788485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209191266"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="115331770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618475887"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="743017881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="750278168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297411995"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="687201313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22789145"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="579069585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990342908"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="887341701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571505100"/>
						</object>
						<reference key="parent" ref="738612191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="534066538"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1026595566"/>
						<reference key="parent" ref="114233646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="70154472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377990282"/>
						</object>
						<reference key="parent" ref="103900212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="469725613"/>
						<reference key="parent" ref="265620283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1037462409"/>
						<reference key="parent" ref="930598574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="400060664"/>
						<reference key="parent" ref="159976780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="207352302"/>
						<reference key="parent" ref="852675699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="115020864"/>
						<reference key="parent" ref="182081225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="494881226"/>
						<reference key="parent" ref="810365754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="104954771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556854683"/>
						</object>
						<reference key="parent" ref="653846506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="496808349"/>
						<reference key="parent" ref="459063083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="610211996"/>
						<reference key="parent" ref="670938726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="759511203"/>
						<reference key="parent" ref="785171372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="907622991"/>
						<reference key="parent" ref="824367871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="268390214"/>
						<reference key="parent" ref="501920734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="372968694"/>
						<reference key="parent" ref="855324845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="657180695"/>
						<reference key="parent" ref="741905980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="740713901"/>
						<reference key="parent" ref="545751229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="705670949"/>
						<reference key="parent" ref="294445528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="889913851"/>
						<reference key="parent" ref="447208920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="209191266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412397558"/>
						</object>
						<reference key="parent" ref="381788485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="618475887"/>
						<reference key="parent" ref="115331770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="297411995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262703854"/>
						</object>
						<reference key="parent" ref="750278168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="22789145"/>
						<reference key="parent" ref="687201313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="990342908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459198136"/>
						</object>
						<reference key="parent" ref="579069585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="571505100"/>
						<reference key="parent" ref="887341701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="556854683"/>
						<reference key="parent" ref="104954771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="412397558"/>
						<reference key="parent" ref="209191266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="459198136"/>
						<reference key="parent" ref="990342908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="377990282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841546267"/>
							<reference ref="991279933"/>
						</object>
						<reference key="parent" ref="70154472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="841546267"/>
						<reference key="parent" ref="377990282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="991279933"/>
						<reference key="parent" ref="377990282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="262703854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336371942"/>
							<reference ref="128472194"/>
							<reference ref="794398011"/>
							<reference ref="806094557"/>
							<reference ref="92190780"/>
							<reference ref="120716850"/>
							<reference ref="1013445859"/>
							<reference ref="207210645"/>
							<reference ref="486902098"/>
						</object>
						<reference key="parent" ref="297411995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="336371942"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="128472194"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="794398011"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="806094557"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="92190780"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="120716850"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1013445859"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="207210645"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="486902098"/>
						<reference key="parent" ref="262703854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="615597076"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="395241611"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.lastResizeAction</string>
					<string>50.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{0, 0}, {600, 439}}</string>
							<string>{{0, 0}, {600, 439}}</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
