// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FragariaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 364}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FragariaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1560}}";
			sepNavSelRange = "{2352, 9}";
			sepNavVisRange = "{2030, 653}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Fragaria_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 772}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AB69B620118B743800903D1D /* Fragaria */;
		activeTarget = 8D1107260486CEB800E47090 /* Fragaria */;
		addToTargets = (
			AB69B62A118B745700903D1D /* MGSFragaria */,
		);
		breakpoints = (
		);
		codeSenseManager = AB69B631118B745800903D1D /* Code sense */;
		executables = (
			AB69B620118B743800903D1D /* Fragaria */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					219,
					219,
					217,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297163863;
			PBXWorkspaceStateSaveDate = 297163863;
		};
		perUserProjectItems = {
			AB39765D118C8F2C00AEF388 /* PBXTextBookmark */ = AB39765D118C8F2C00AEF388 /* PBXTextBookmark */;
			AB3C10231192FFB400D1F62D /* PBXTextBookmark */ = AB3C10231192FFB400D1F62D /* PBXTextBookmark */;
			AB3C15D91193050800D1F62D /* PBXTextBookmark */ = AB3C15D91193050800D1F62D /* PBXTextBookmark */;
			AB3C1609119306DC00D1F62D /* PBXTextBookmark */ = AB3C1609119306DC00D1F62D /* PBXTextBookmark */;
			AB3C16B711930B3900D1F62D /* PBXTextBookmark */ = AB3C16B711930B3900D1F62D /* PBXTextBookmark */;
			AB41C14111920750004F0CB5 /* PBXTextBookmark */ = AB41C14111920750004F0CB5 /* PBXTextBookmark */;
			AB41C17311920B7B004F0CB5 /* PBXTextBookmark */ = AB41C17311920B7B004F0CB5 /* PBXTextBookmark */;
			AB41C19511920C11004F0CB5 /* PBXTextBookmark */ = AB41C19511920C11004F0CB5 /* PBXTextBookmark */;
			AB5E68F011B659090026B4B9 /* PBXTextBookmark */ = AB5E68F011B659090026B4B9 /* PBXTextBookmark */;
			AB5E6A3D11B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A3D11B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A3E11B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A3E11B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A3F11B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A3F11B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A4011B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A4011B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A4111B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A4111B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A5C11B65AF90026B4B9 /* PBXTextBookmark */ = AB5E6A5C11B65AF90026B4B9 /* PBXTextBookmark */;
			AB5E6AC011B65C5C0026B4B9 /* PBXTextBookmark */ = AB5E6AC011B65C5C0026B4B9 /* PBXTextBookmark */;
			AB5E6AD111B65C790026B4B9 /* PBXTextBookmark */ = AB5E6AD111B65C790026B4B9 /* PBXTextBookmark */;
			AB5E6AD211B65C790026B4B9 /* PBXTextBookmark */ = AB5E6AD211B65C790026B4B9 /* PBXTextBookmark */;
			AB66D02111957F3600926541 /* PBXTextBookmark */ = AB66D02111957F3600926541 /* PBXTextBookmark */;
			AB66D0B81195911700926541 /* PBXTextBookmark */ = AB66D0B81195911700926541 /* PBXTextBookmark */;
			AB66D0B91195911700926541 /* PBXTextBookmark */ = AB66D0B91195911700926541 /* PBXTextBookmark */;
			AB69B6E9118B7F4600903D1D /* PBXTextBookmark */ = AB69B6E9118B7F4600903D1D /* PBXTextBookmark */;
			AB69B767118B869C00903D1D /* PBXTextBookmark */ = AB69B767118B869C00903D1D /* PBXTextBookmark */;
			AB92A4181192C5A10055A3E7 /* PlistBookmark */ = AB92A4181192C5A10055A3E7 /* PlistBookmark */;
			AB92A41B1192C5A10055A3E7 /* PBXTextBookmark */ = AB92A41B1192C5A10055A3E7 /* PBXTextBookmark */;
			ABCD7CBB11B5A5FA00182703 /* PBXTextBookmark */ = ABCD7CBB11B5A5FA00182703 /* PBXTextBookmark */;
			ABCD7CBC11B5A5FA00182703 /* PBXTextBookmark */ = ABCD7CBC11B5A5FA00182703 /* PBXTextBookmark */;
			ABD0FD8C119327C500E6AFE6 /* PBXTextBookmark */ = ABD0FD8C119327C500E6AFE6 /* PBXTextBookmark */;
			ABD0FD94119327C500E6AFE6 /* PBXTextBookmark */ = ABD0FD94119327C500E6AFE6 /* PBXTextBookmark */;
			ABD0FE7C11935D8C00E6AFE6 /* PBXTextBookmark */ = ABD0FE7C11935D8C00E6AFE6 /* PBXTextBookmark */;
			ABFBCC7F1192186800F55626 /* PBXTextBookmark */ = ABFBCC7F1192186800F55626 /* PBXTextBookmark */;
			ABFBCC971192199000F55626 /* PlistBookmark */ = ABFBCC971192199000F55626 /* PlistBookmark */;
			ABFD0986118C999B00D46873 /* PBXTextBookmark */ = ABFD0986118C999B00D46873 /* PBXTextBookmark */;
		};
		sourceControlManager = AB69B630118B745800903D1D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Fragaria */ = {
		activeExec = 0;
		executables = (
			AB69B620118B743800903D1D /* Fragaria */,
		);
	};
	8D1107310486CEB800E47090 /* Fragaria-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 47}, {1251, 955}}";
		};
	};
	AB3971C8118C1F8A00AEF388 /* MGSSyntaxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 644}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	AB3971C9118C1F8A00AEF388 /* MGSSyntaxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 3822}}";
			sepNavSelRange = "{4123, 11}";
			sepNavVisRange = "{956, 718}";
			sepNavWindowFrame = "{{15, 47}, {1251, 955}}";
		};
	};
	AB3971E6118C27E700AEF388 /* SyntaxDefinitions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 9044}}";
			sepNavSelRange = "{10837, 5}";
			sepNavVisRange = "{7892, 1070}";
			sepNavVisRect = "{{0, 7448}, {957, 518}}";
			sepNavWindowFrame = "{{15, 48}, {1251, 954}}";
		};
	};
	AB39765D118C8F2C00AEF388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB39765E118C8F2C00AEF388 /* NSDictionary.h */;
		name = "NSDictionary.h: 22";
		rLen = 22;
		rLoc = 481;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	AB39765E118C8F2C00AEF388 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	AB3C10231192FFB400D1F62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B6A6118B7A9600903D1D /* umachine.h */;
		name = "umachine.h: 326";
		rLen = 28;
		rLoc = 10021;
		rType = 0;
		vrLen = 1453;
		vrLoc = 9340;
	};
	AB3C15D91193050800D1F62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66B118B76AE00903D1D /* ICUMatcher.m */;
		name = "ICUMatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	AB3C1609119306DC00D1F62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66A118B76AE00903D1D /* ICUMatcher.h */;
		name = "ICUMatcher.h: 71";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2118;
	};
	AB3C16B711930B3900D1F62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B666118B768000903D1D /* SMLTextView.h */;
		name = "SMLTextView.h: 38";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	AB41C1001191FDFE004F0CB5 /* SMLLineNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 2444}}";
			sepNavSelRange = "{7084, 15}";
			sepNavVisRange = "{6002, 1031}";
		};
	};
	AB41C1041191FFCB004F0CB5 /* MGSFragaria.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3978}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{7064, 491}";
			sepNavWindowFrame = "{{29, 49}, {1251, 953}}";
		};
	};
	AB41C12E11920514004F0CB5 /* SMLGutterTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	AB41C14111920750004F0CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C12E11920514004F0CB5 /* SMLGutterTextView.h */;
		name = "SMLGutterTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	AB41C17311920B7B004F0CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B678118B76E700903D1D /* SMLLayoutManager.h */;
		name = "SMLLayoutManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	AB41C19511920C11004F0CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C19611920C11004F0CB5 /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 982;
		vrLoc = 1249;
	};
	AB41C19611920C11004F0CB5 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	AB5E688611B657250026B4B9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 772}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{1336, 124}, {1384, 900}}";
		};
	};
	AB5E68F011B659090026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD0FD7F119326FE00E6AFE6 /* MGSFragariaFramework.h */;
		name = "MGSFragariaFramework.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	AB5E6A3D11B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E688611B657250026B4B9 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AB5E6A3E11B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B69E118B7A9600903D1D /* LICENSE.html */;
		name = "LICENSE.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	AB5E6A3F11B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */;
		name = "SMLSyntaxColouring.m: 1100";
		rLen = 0;
		rLoc = 48848;
		rType = 0;
		vrLen = 1296;
		vrLoc = 47691;
	};
	AB5E6A4011B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C1001191FDFE004F0CB5 /* SMLLineNumbers.m */;
		name = "SMLLineNumbers.m: 177";
		rLen = 15;
		rLoc = 7084;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6002;
	};
	AB5E6A4111B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FragariaAppDelegate.h */;
		name = "FragariaAppDelegate.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	AB5E6A5C11B65AF90026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E688611B657250026B4B9 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AB5E6AC011B65C5C0026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3971C9118C1F8A00AEF388 /* MGSSyntaxController.m */;
		name = "MGSSyntaxController.m: 173";
		rLen = 11;
		rLoc = 4123;
		rType = 0;
		vrLen = 718;
		vrLoc = 956;
	};
	AB5E6AD111B65C790026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3971C9118C1F8A00AEF388 /* MGSSyntaxController.m */;
		name = "MGSSyntaxController.m: 173";
		rLen = 11;
		rLoc = 4123;
		rType = 0;
		vrLen = 718;
		vrLoc = 956;
	};
	AB5E6AD211B65C790026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E688611B657250026B4B9 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AB66D02111957F3600926541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3971E6118C27E700AEF388 /* SyntaxDefinitions.plist */;
		name = Shell;
		rLen = 5;
		rLoc = 10837;
		rType = 0;
		vrLen = 696;
		vrLoc = 10498;
	};
	AB66D0B81195911700926541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B809118B8D0400903D1D /* MGSPreferencesController.h */;
		name = "MGSPreferencesController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	AB66D0B91195911700926541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD0FE581193543600E6AFE6 /* MGSFragariaPreferences.h */;
		name = "MGSFragariaPreferences.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	AB69B620118B743800903D1D /* Fragaria */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fragaria;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB69B62A118B745700903D1D /* MGSFragaria */ = {
		activeExec = 0;
	};
	AB69B630118B745800903D1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Mugginsoft;
			};
		};
	};
	AB69B631118B745800903D1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 17264}}";
			sepNavSelRange = "{48848, 0}";
			sepNavVisRange = "{47691, 1296}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	AB69B662118B763A00903D1D /* SMLStandardHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 2210}}";
			sepNavSelRange = "{1583, 17}";
			sepNavVisRange = "{1647, 902}";
			sepNavWindowFrame = "{{15, 48}, {1251, 954}}";
		};
	};
	AB69B664118B766300903D1D /* SMLSyntaxColouring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1937}}";
			sepNavSelRange = "{4641, 0}";
			sepNavVisRange = "{3715, 1174}";
		};
	};
	AB69B666118B768000903D1D /* SMLTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 669}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	AB69B66A118B76AE00903D1D /* ICUMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1797, 1820}";
			sepNavWindowFrame = "{{15, 45}, {1251, 952}}";
		};
	};
	AB69B66B118B76AE00903D1D /* ICUMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	AB69B66C118B76AE00903D1D /* ICUPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{15, 45}, {1251, 952}}";
		};
	};
	AB69B66D118B76AE00903D1D /* ICUPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3146}}";
			sepNavSelRange = "{658, 1}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	AB69B66E118B76AE00903D1D /* NSStringICUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	AB69B66F118B76AE00903D1D /* NSStringICUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1287}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	AB69B678118B76E700903D1D /* SMLLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	AB69B68E118B78D400903D1D /* SMLTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 7982}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{2616, 3596}";
		};
	};
	AB69B69E118B7A9600903D1D /* LICENSE.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	AB69B6A0118B7A9600903D1D /* parseerr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1140}";
		};
	};
	AB69B6A6118B7A9600903D1D /* umachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4823}}";
			sepNavSelRange = "{10021, 28}";
			sepNavVisRange = "{9340, 1453}";
		};
	};
	AB69B6D9118B7F2A00903D1D /* SMLLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1300}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{2276, 1961}";
		};
	};
	AB69B6E9118B7F4600903D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66E118B76AE00903D1D /* NSStringICUAdditions.h */;
		name = "NSStringICUAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	AB69B753118B830700903D1D /* MGSFragaria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 780}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{247, 1322}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	AB69B767118B869C00903D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B6A0118B7A9600903D1D /* parseerr.h */;
		name = "parseerr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 3;
	};
	AB69B809118B8D0400903D1D /* MGSPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 621}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	AB69B80A118B8D0400903D1D /* MGSPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 2132}}";
			sepNavSelRange = "{4225, 0}";
			sepNavVisRange = "{3498, 3556}";
			sepNavWindowFrame = "{{1303, 124}, {1384, 900}}";
		};
	};
	AB92A4181192C5A10055A3E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB69B62C118B745700903D1D /* MGSFragaria-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicEditor/trunk/MGSFragaria-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB92A41B1192C5A10055A3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B662118B763A00903D1D /* SMLStandardHeader.h */;
		name = "SMLStandardHeader.h: 40";
		rLen = 17;
		rLoc = 1583;
		rType = 0;
		vrLen = 902;
		vrLoc = 1647;
	};
	AB92A47F1192FE370055A3E7 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	AB92A4881192FE370055A3E7 /* FragariaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 845}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{176, 1413}";
		};
	};
	AB92A49E1192FE370055A3E7 /* ICUMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3042}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	AB92A4A31192FE370055A3E7 /* MGSFragaria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 754}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{135, 1373}";
		};
	};
	AB92A4A41192FE370055A3E7 /* MGSFragaria.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4498}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{7051, 258}";
		};
	};
	AB92A4A51192FE370055A3E7 /* MGSPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 676}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	AB92A4A61192FE370055A3E7 /* MGSPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2171}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 2768}";
			sepNavWindowFrame = "{{1303, 124}, {1384, 900}}";
		};
	};
	AB92A4A81192FE370055A3E7 /* MGSSyntaxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 4056}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{956, 1007}";
			sepNavWindowFrame = "{{15, 47}, {1251, 955}}";
		};
	};
	AB92A4AA1192FE370055A3E7 /* NSStringICUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1274}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	AB92A4AD1192FE370055A3E7 /* SMLLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1300}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{2777, 1460}";
		};
	};
	AB92A4AF1192FE370055A3E7 /* SMLLineNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 2457}}";
			sepNavSelRange = "{7084, 15}";
			sepNavVisRange = "{6002, 1686}";
		};
	};
	AB92A4B11192FE370055A3E7 /* SMLSyntaxColouring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1937}}";
			sepNavSelRange = "{4641, 0}";
			sepNavVisRange = "{2705, 734}";
		};
	};
	AB92A4B21192FE370055A3E7 /* SMLSyntaxColouring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 17199}}";
			sepNavSelRange = "{48848, 0}";
			sepNavVisRange = "{47834, 1739}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	AB92A4B41192FE370055A3E7 /* SMLTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 8424}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{2676, 2558}";
		};
	};
	AB92A4EB1192FE380055A3E7 /* objectivec.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{493, 1232}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	AB92A4FB1192FE380055A3E7 /* shell.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	AB92A5081192FE380055A3E7 /* SyntaxDefinitions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 8281}}";
			sepNavSelRange = "{8522, 11}";
			sepNavVisRange = "{7857, 1018}";
		};
	};
	ABCD7CBB11B5A5FA00182703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FragariaAppDelegate.m */;
		name = "FragariaAppDelegate.m: 95";
		rLen = 9;
		rLoc = 2352;
		rType = 0;
		vrLen = 653;
		vrLoc = 2030;
	};
	ABCD7CBC11B5A5FA00182703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B753118B830700903D1D /* MGSFragaria.h */;
		name = "MGSFragaria.h: 51";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1322;
		vrLoc = 247;
	};
	ABD0FD7F119326FE00E6AFE6 /* MGSFragariaFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 301}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	ABD0FD8C119327C500E6AFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Fragaria_Prefix.pch */;
		name = "Fragaria_Prefix.pch: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	ABD0FD94119327C500E6AFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66D118B76AE00903D1D /* ICUPattern.m */;
		name = "ICUPattern.m: 28";
		rLen = 1;
		rLoc = 658;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	ABD0FE581193543600E6AFE6 /* MGSFragariaPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1014}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 2052}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	ABD0FE7C11935D8C00E6AFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B6D9118B7F2A00903D1D /* SMLLayoutManager.m */;
		name = "SMLLayoutManager.m: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2276;
	};
	ABFBCC7F1192186800F55626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3971C8118C1F8A00AEF388 /* MGSSyntaxController.h */;
		name = "MGSSyntaxController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	ABFBCC971192199000F55626 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fragaria-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicEditor/trunk/KosmicEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABFD0986118C999B00D46873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABFD0987118C999B00D46873 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	ABFD0987118C999B00D46873 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
}
