// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FragariaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 699}}";
			sepNavSelRange = "{278, 259}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{189, 51}, {1251, 827}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FragariaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 1560}}";
			sepNavSelRange = "{1559, 9}";
			sepNavVisRange = "{263, 1676}";
			sepNavWindowFrame = "{{54, 165}, {1251, 827}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Fragaria_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 271}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AB69B620118B743800903D1D /* Fragaria */;
		activeTarget = AB69B62A118B745700903D1D /* MGSFragaria */;
		addToTargets = (
			AB69B62A118B745700903D1D /* MGSFragaria */,
		);
		breakpoints = (
			AB648F0611FB5E1600AEF7BD /* MyDocument.m:35 */,
			AB7D44571200D87B008EC919 /* SMLTextView.m:680 */,
		);
		codeSenseManager = AB69B631118B745800903D1D /* Code sense */;
		executables = (
			AB69B620118B743800903D1D /* Fragaria */,
			AB648E2B11FB385700AEF7BD /* Fragaria Document Based App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					219,
					219,
					217,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310689421;
			PBXWorkspaceStateSaveDate = 310689421;
		};
		perUserProjectItems = {
			AB16A75D11FCD77300BD2B39 /* PBXTextBookmark */ = AB16A75D11FCD77300BD2B39 /* PBXTextBookmark */;
			AB39765D118C8F2C00AEF388 /* PBXTextBookmark */ = AB39765D118C8F2C00AEF388 /* PBXTextBookmark */;
			AB3C1609119306DC00D1F62D /* PBXTextBookmark */ = AB3C1609119306DC00D1F62D /* PBXTextBookmark */;
			AB41277411B6E64A0043D61B /* PBXTextBookmark */ = AB41277411B6E64A0043D61B /* PBXTextBookmark */;
			AB41277711B6E64A0043D61B /* PBXTextBookmark */ = AB41277711B6E64A0043D61B /* PBXTextBookmark */;
			AB41279211B6E6AE0043D61B /* PBXTextBookmark */ = AB41279211B6E6AE0043D61B /* PBXTextBookmark */;
			AB4127D511B6F3470043D61B /* PBXTextBookmark */ = AB4127D511B6F3470043D61B /* PBXTextBookmark */;
			AB41282D11B6FE050043D61B /* PBXTextBookmark */ = AB41282D11B6FE050043D61B /* PBXTextBookmark */;
			AB41282E11B6FE050043D61B /* PBXTextBookmark */ = AB41282E11B6FE050043D61B /* PBXTextBookmark */;
			AB41283011B6FE050043D61B /* PBXTextBookmark */ = AB41283011B6FE050043D61B /* PBXTextBookmark */;
			AB41C14111920750004F0CB5 /* PBXTextBookmark */ = AB41C14111920750004F0CB5 /* PBXTextBookmark */;
			AB41C17311920B7B004F0CB5 /* PBXTextBookmark */ = AB41C17311920B7B004F0CB5 /* PBXTextBookmark */;
			AB41C19511920C11004F0CB5 /* PBXTextBookmark */ = AB41C19511920C11004F0CB5 /* PBXTextBookmark */;
			AB580216120211890028C0C5 /* PBXTextBookmark */ = AB580216120211890028C0C5 /* PBXTextBookmark */;
			AB580217120211890028C0C5 /* PBXTextBookmark */ = AB580217120211890028C0C5 /* PBXTextBookmark */;
			AB580218120211890028C0C5 /* PBXTextBookmark */ = AB580218120211890028C0C5 /* PBXTextBookmark */;
			AB5E6A3D11B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A3D11B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A3E11B65A900026B4B9 /* PBXTextBookmark */ = AB5E6A3E11B65A900026B4B9 /* PBXTextBookmark */;
			AB5E6A5F11B65C140026B4B9 /* PBXTextBookmark */ = AB5E6A5F11B65C140026B4B9 /* PBXTextBookmark */;
			AB648E5611FB3A7C00AEF7BD /* PBXTextBookmark */ = AB648E5611FB3A7C00AEF7BD /* PBXTextBookmark */;
			AB648E5711FB3A7C00AEF7BD /* PBXTextBookmark */ = AB648E5711FB3A7C00AEF7BD /* PBXTextBookmark */;
			AB648F4B11FC316800AEF7BD /* PlistBookmark */ = AB648F4B11FC316800AEF7BD /* PlistBookmark */;
			AB66D0B81195911700926541 /* PBXTextBookmark */ = AB66D0B81195911700926541 /* PBXTextBookmark */;
			AB66D0B91195911700926541 /* PBXTextBookmark */ = AB66D0B91195911700926541 /* PBXTextBookmark */;
			AB69B6E9118B7F4600903D1D /* PBXTextBookmark */ = AB69B6E9118B7F4600903D1D /* PBXTextBookmark */;
			AB69B767118B869C00903D1D /* PBXTextBookmark */ = AB69B767118B869C00903D1D /* PBXTextBookmark */;
			AB725373127A08660084C4CF /* PBXTextBookmark */ = AB725373127A08660084C4CF /* PBXTextBookmark */;
			AB726F2D127AC62900A3E6D7 /* PBXTextBookmark */ = AB726F2D127AC62900A3E6D7 /* PBXTextBookmark */;
			AB726F2E127AC62900A3E6D7 /* PBXTextBookmark */ = AB726F2E127AC62900A3E6D7 /* PBXTextBookmark */;
			AB90E50612140BA400FC95F4 /* PlistBookmark */ = AB90E50612140BA400FC95F4 /* PlistBookmark */;
			AB90E8381214A1C600FC95F4 /* PBXTextBookmark */ = AB90E8381214A1C600FC95F4 /* PBXTextBookmark */;
			AB90E8391214A1C600FC95F4 /* PBXTextBookmark */ = AB90E8391214A1C600FC95F4 /* PBXTextBookmark */;
			AB90E83A1214A1C600FC95F4 /* PBXTextBookmark */ = AB90E83A1214A1C600FC95F4 /* PBXTextBookmark */;
			AB90E83B1214A1C600FC95F4 /* PBXTextBookmark */ = AB90E83B1214A1C600FC95F4 /* PBXTextBookmark */;
			AB90E83D1214A1C600FC95F4 /* PBXTextBookmark */ = AB90E83D1214A1C600FC95F4 /* PBXTextBookmark */;
			AB92A4181192C5A10055A3E7 /* PlistBookmark */ = AB92A4181192C5A10055A3E7 /* PlistBookmark */;
			AB92A41B1192C5A10055A3E7 /* PBXTextBookmark */ = AB92A41B1192C5A10055A3E7 /* PBXTextBookmark */;
			ABC486BD1284BBF900C99CEA /* PBXTextBookmark */ = ABC486BD1284BBF900C99CEA /* PBXTextBookmark */;
			ABC486BF1284BBF900C99CEA /* PBXTextBookmark */ = ABC486BF1284BBF900C99CEA /* PBXTextBookmark */;
			ABC486D41284BD5C00C99CEA /* PBXTextBookmark */ = ABC486D41284BD5C00C99CEA /* PBXTextBookmark */;
			ABC486E71284BEAA00C99CEA /* PBXTextBookmark */ = ABC486E71284BEAA00C99CEA /* PBXTextBookmark */;
			ABC486E81284BED000C99CEA /* PBXTextBookmark */ = ABC486E81284BED000C99CEA /* PBXTextBookmark */;
			ABC486EC1284BED000C99CEA /* PBXTextBookmark */ = ABC486EC1284BED000C99CEA /* PBXTextBookmark */;
			ABD0FE7C11935D8C00E6AFE6 /* PBXTextBookmark */ = ABD0FE7C11935D8C00E6AFE6 /* PBXTextBookmark */;
			ABE371401204C5A50026D509 /* PBXTextBookmark */ = ABE371401204C5A50026D509 /* PBXTextBookmark */;
			ABFBCC7F1192186800F55626 /* PBXTextBookmark */ = ABFBCC7F1192186800F55626 /* PBXTextBookmark */;
			ABFBCC971192199000F55626 /* PlistBookmark */ = ABFBCC971192199000F55626 /* PlistBookmark */;
			ABFD0986118C999B00D46873 /* PBXTextBookmark */ = ABFD0986118C999B00D46873 /* PBXTextBookmark */;
		};
		sourceControlManager = AB69B630118B745800903D1D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8D1107260486CEB800E47090 /* Fragaria */ = {
		activeExec = 0;
		executables = (
			AB69B620118B743800903D1D /* Fragaria */,
		);
	};
	8D1107310486CEB800E47090 /* Fragaria-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 47}, {1251, 955}}";
		};
	};
	AB16A75D11FCD77300BD2B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB648E3F11FB38E700AEF7BD /* MyDocument.m */;
		name = "MyDocument.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1065;
		vrLoc = 763;
	};
	AB3971C8118C1F8A00AEF388 /* MGSSyntaxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 644}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	AB3971C9118C1F8A00AEF388 /* MGSSyntaxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 4160}}";
			sepNavSelRange = "{4123, 11}";
			sepNavVisRange = "{146, 1705}";
			sepNavWindowFrame = "{{15, 47}, {1251, 955}}";
		};
	};
	AB3971E6118C27E700AEF388 /* SyntaxDefinitions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 8671}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{2598, 432}";
			sepNavVisRect = "{{0, 7448}, {957, 518}}";
			sepNavWindowFrame = "{{15, 48}, {1251, 954}}";
		};
	};
	AB39765D118C8F2C00AEF388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB39765E118C8F2C00AEF388 /* NSDictionary.h */;
		name = "NSDictionary.h: 22";
		rLen = 22;
		rLoc = 481;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	AB39765E118C8F2C00AEF388 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	AB3C1609119306DC00D1F62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66A118B76AE00903D1D /* ICUMatcher.h */;
		name = "ICUMatcher.h: 71";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2118;
	};
	AB41277411B6E64A0043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41277511B6E64A0043D61B /* stdint.h */;
		name = "stdint.h: 45";
		rLen = 39;
		rLoc = 791;
		rType = 0;
		vrLen = 1015;
		vrLoc = 392;
	};
	AB41277511B6E64A0043D61B /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	AB41277711B6E64A0043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41277811B6E64A0043D61B /* NSString.h */;
		name = "NSString.h: 212";
		rLen = 361;
		rLoc = 11105;
		rType = 0;
		vrLen = 3849;
		vrLoc = 9871;
	};
	AB41277811B6E64A0043D61B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AB41279211B6E6AE0043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B6A6118B7A9600903D1D /* umachine.h */;
		name = "umachine.h: 8";
		rLen = 8;
		rLoc = 292;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	AB4127D511B6F3470043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4127D611B6F3470043D61B /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4822;
	};
	AB4127D611B6F3470043D61B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	AB41282D11B6FE050043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66D118B76AE00903D1D /* ICUPattern.m */;
		name = "ICUPattern.m: 155";
		rLen = 4;
		rLoc = 3505;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3766;
	};
	AB41282E11B6FE050043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66B118B76AE00903D1D /* ICUMatcher.m */;
		name = "ICUMatcher.m: 118";
		rLen = 4;
		rLoc = 2949;
		rType = 0;
		vrLen = 979;
		vrLoc = 2378;
	};
	AB41283011B6FE050043D61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA812DB11B6855200A29990 /* LICENSE-2.0.txt */;
		name = "LICENSE-2.0.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	AB41C1001191FDFE004F0CB5 /* SMLLineNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 3107}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{1541, 2105}";
			sepNavWindowFrame = "{{66, 73}, {1214, 896}}";
		};
	};
	AB41C1041191FFCB004F0CB5 /* MGSFragaria.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3822}}";
			sepNavSelRange = "{5063, 16}";
			sepNavVisRange = "{4544, 1406}";
			sepNavWindowFrame = "{{-1106, -40}, {1251, 900}}";
		};
	};
	AB41C1261192049F004F0CB5 /* SMLLineNumbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 516}}";
			sepNavSelRange = "{854, 30}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	AB41C12E11920514004F0CB5 /* SMLGutterTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	AB41C14111920750004F0CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C12E11920514004F0CB5 /* SMLGutterTextView.h */;
		name = "SMLGutterTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	AB41C17311920B7B004F0CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B678118B76E700903D1D /* SMLLayoutManager.h */;
		name = "SMLLayoutManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	AB41C19511920C11004F0CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C19611920C11004F0CB5 /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 982;
		vrLoc = 1249;
	};
	AB41C19611920C11004F0CB5 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	AB580216120211890028C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B68E118B78D400903D1D /* SMLTextView.m */;
		name = "SMLTextView.m: 662";
		rLen = 0;
		rLoc = 26979;
		rType = 0;
		vrLen = 639;
		vrLoc = 26740;
	};
	AB580217120211890028C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C1261192049F004F0CB5 /* SMLLineNumbers.h */;
		name = "SMLLineNumbers.h: 24";
		rLen = 30;
		rLoc = 854;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	AB580218120211890028C0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C1001191FDFE004F0CB5 /* SMLLineNumbers.m */;
		name = "SMLLineNumbers.m: 115";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1606;
		vrLoc = 4933;
	};
	AB5E688611B657250026B4B9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 749}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{1336, 124}, {1384, 900}}";
		};
	};
	AB5E6A3D11B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5E688611B657250026B4B9 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AB5E6A3E11B65A900026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B69E118B7A9600903D1D /* LICENSE.html */;
		name = "LICENSE.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	AB5E6A4911B65AC20026B4B9 /* SMLGutterTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{15, 49}, {1214, 829}}";
		};
	};
	AB5E6A5F11B65C140026B4B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3971C9118C1F8A00AEF388 /* MGSSyntaxController.m */;
		name = "MGSSyntaxController.m: 173";
		rLen = 11;
		rLoc = 4123;
		rType = 0;
		vrLen = 782;
		vrLoc = 892;
	};
	AB648E2911FB385700AEF7BD /* Fragaria Document Based App */ = {
		activeExec = 0;
		executables = (
			AB648E2B11FB385700AEF7BD /* Fragaria Document Based App */,
		);
	};
	AB648E2B11FB385700AEF7BD /* Fragaria Document Based App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fragaria Document Based App";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB648E3E11FB38E700AEF7BD /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 475}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	AB648E3F11FB38E700AEF7BD /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1846}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{191, 1634}";
			sepNavWindowFrame = "{{254, 47}, {1214, 831}}";
		};
	};
	AB648E5611FB3A7C00AEF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB648E5711FB3A7C00AEF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Fragaria_Prefix.pch */;
		name = "Fragaria_Prefix.pch: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	AB648F0611FB5E1600AEF7BD /* MyDocument.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB648E3F11FB38E700AEF7BD /* MyDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 310689320.609837;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AB648F4B11FC316800AEF7BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB648E4211FB395100AEF7BD /* Fragaria_Document-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Jonathan/Documents/Computing/Fragaria/trunk/Fragaria_Document-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB66D0B81195911700926541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B809118B8D0400903D1D /* MGSPreferencesController.h */;
		name = "MGSPreferencesController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	AB66D0B91195911700926541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD0FE581193543600E6AFE6 /* MGSFragariaPreferences.h */;
		name = "MGSFragariaPreferences.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	AB69B620118B743800903D1D /* Fragaria */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fragaria;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB69B62A118B745700903D1D /* MGSFragaria */ = {
		activeExec = 0;
	};
	AB69B630118B745800903D1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Mugginsoft;
			};
		};
	};
	AB69B631118B745800903D1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 18408}}";
			sepNavSelRange = "{30785, 7}";
			sepNavVisRange = "{29038, 2467}";
			sepNavWindowFrame = "{{29, 49}, {1251, 953}}";
		};
	};
	AB69B662118B763A00903D1D /* SMLStandardHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 2210}}";
			sepNavSelRange = "{1583, 17}";
			sepNavVisRange = "{1647, 902}";
			sepNavWindowFrame = "{{15, 48}, {1251, 954}}";
		};
	};
	AB69B664118B766300903D1D /* SMLSyntaxColouring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1872}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{167, 2397}";
			sepNavWindowFrame = "{{15, 49}, {1251, 953}}";
		};
	};
	AB69B666118B768000903D1D /* SMLTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 669}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	AB69B66A118B76AE00903D1D /* ICUMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1797, 1820}";
			sepNavWindowFrame = "{{15, 45}, {1251, 952}}";
		};
	};
	AB69B66B118B76AE00903D1D /* ICUMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2977}}";
			sepNavSelRange = "{2949, 4}";
			sepNavVisRange = "{2378, 979}";
			sepNavWindowFrame = "{{1469, 124}, {1251, 900}}";
		};
	};
	AB69B66C118B76AE00903D1D /* ICUPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{15, 45}, {1251, 952}}";
		};
	};
	AB69B66D118B76AE00903D1D /* ICUPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3237}}";
			sepNavSelRange = "{3505, 4}";
			sepNavVisRange = "{3766, 1009}";
		};
	};
	AB69B66E118B76AE00903D1D /* NSStringICUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	AB69B66F118B76AE00903D1D /* NSStringICUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1248}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1488, 1223}";
		};
	};
	AB69B678118B76E700903D1D /* SMLLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	AB69B68E118B78D400903D1D /* SMLTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9399}}";
			sepNavSelRange = "{26979, 0}";
			sepNavVisRange = "{26740, 639}";
			sepNavWindowFrame = "{{0, 102}, {1384, 900}}";
		};
	};
	AB69B69E118B7A9600903D1D /* LICENSE.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	AB69B6A0118B7A9600903D1D /* parseerr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1140}";
		};
	};
	AB69B6A6118B7A9600903D1D /* umachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4849}}";
			sepNavSelRange = "{292, 8}";
			sepNavVisRange = "{0, 852}";
		};
	};
	AB69B6D9118B7F2A00903D1D /* SMLLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 1300}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{2276, 1961}";
		};
	};
	AB69B6E9118B7F4600903D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B66E118B76AE00903D1D /* NSStringICUAdditions.h */;
		name = "NSStringICUAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	AB69B753118B830700903D1D /* MGSFragaria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 780}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{247, 1322}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	AB69B767118B869C00903D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B6A0118B7A9600903D1D /* parseerr.h */;
		name = "parseerr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 3;
	};
	AB69B809118B8D0400903D1D /* MGSPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 621}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	AB69B80A118B8D0400903D1D /* MGSPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 2132}}";
			sepNavSelRange = "{4225, 0}";
			sepNavVisRange = "{3498, 3556}";
			sepNavWindowFrame = "{{1303, 124}, {1384, 900}}";
		};
	};
	AB725373127A08660084C4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB90E51512140D7800FC95F4 /* MGSScanner.m */;
		name = "MGSScanner.m: 39";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	AB726F2D127AC62900A3E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B664118B766300903D1D /* SMLSyntaxColouring.h */;
		name = "SMLSyntaxColouring.h: 24";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2397;
		vrLoc = 167;
	};
	AB726F2E127AC62900A3E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB41C1041191FFCB004F0CB5 /* MGSFragaria.m */;
		name = "MGSFragaria.m: 148";
		rLen = 16;
		rLoc = 5063;
		rType = 0;
		vrLen = 1406;
		vrLoc = 4544;
	};
	AB7D44571200D87B008EC919 /* SMLTextView.m:680 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB69B68E118B78D400903D1D /* SMLTextView.m */;
		functionName = "-setString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 680;
		location = MGSFragaria;
		modificationTime = 310689320.610098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AB90E50012140B4A00FC95F4 /* NSScanner+Fragaria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 626}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB90E50112140B4A00FC95F4 /* NSScanner+Fragaria.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 626}}";
			sepNavSelRange = "{143, 30}";
			sepNavVisRange = "{0, 220}";
		};
	};
	AB90E50612140BA400FC95F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB3971E6118C27E700AEF388 /* SyntaxDefinitions.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jonathan/Documents/Computing/Fragaria/trunk/SyntaxDefinitions.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB90E51412140D7800FC95F4 /* MGSScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 626}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AB90E51512140D7800FC95F4 /* MGSScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 647}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	AB90E8381214A1C600FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD0FD7F119326FE00E6AFE6 /* MGSFragariaFramework.h */;
		name = "MGSFragariaFramework.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	AB90E8391214A1C600FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB90E50112140B4A00FC95F4 /* NSScanner+Fragaria.m */;
		name = "NSScanner+Fragaria.m: 9";
		rLen = 30;
		rLoc = 143;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AB90E83A1214A1C600FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB90E50012140B4A00FC95F4 /* NSScanner+Fragaria.h */;
		name = "NSScanner+Fragaria.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB90E83B1214A1C600FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB90E83C1214A1C600FC95F4 /* NSScanner.h */;
		name = "NSScanner.h: 9";
		rLen = 44;
		rLoc = 158;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	AB90E83C1214A1C600FC95F4 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	AB90E83D1214A1C600FC95F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB90E51412140D7800FC95F4 /* MGSScanner.h */;
		name = "MGSScanner.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AB92A4181192C5A10055A3E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB69B62C118B745700903D1D /* MGSFragaria-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicEditor/trunk/MGSFragaria-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB92A41B1192C5A10055A3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B662118B763A00903D1D /* SMLStandardHeader.h */;
		name = "SMLStandardHeader.h: 40";
		rLen = 17;
		rLoc = 1583;
		rType = 0;
		vrLen = 902;
		vrLoc = 1647;
	};
	ABA812DB11B6855200A29990 /* LICENSE-2.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	ABC486BD1284BBF900C99CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC486BE1284BBF900C99CEA /* NSText.h */;
		name = "NSText.h: 169";
		rLen = 79;
		rLoc = 5875;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4972;
	};
	ABC486BE1284BBF900C99CEA /* NSText.h */ = {
		isa = PBXFileReference;
		name = NSText.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	ABC486BF1284BBF900C99CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABC486C01284BBF900C99CEA /* NSTextView.h */;
		name = "NSTextView.h: 561";
		rLen = 26;
		rLoc = 35425;
		rType = 0;
		vrLen = 4400;
		vrLoc = 34219;
	};
	ABC486C01284BBF900C99CEA /* NSTextView.h */ = {
		isa = PBXFileReference;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	ABC486D41284BD5C00C99CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */;
		name = "SMLSyntaxColouring.m: 705";
		rLen = 7;
		rLoc = 30785;
		rType = 0;
		vrLen = 2467;
		vrLoc = 29038;
	};
	ABC486E71284BEAA00C99CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */;
		name = "SMLSyntaxColouring.m: 1071";
		rLen = 0;
		rLoc = 47144;
		rType = 0;
		vrLen = 1282;
		vrLoc = 46903;
	};
	ABC486E81284BED000C99CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */;
		name = "SMLSyntaxColouring.m: 1071";
		rLen = 0;
		rLoc = 47144;
		rType = 0;
		vrLen = 1573;
		vrLoc = 48345;
	};
	ABC486EC1284BED000C99CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B65A118B75FB00903D1D /* SMLSyntaxColouring.m */;
		name = "SMLSyntaxColouring.m: 705";
		rLen = 7;
		rLoc = 30785;
		rType = 0;
		vrLen = 2467;
		vrLoc = 29038;
	};
	ABD0FD7F119326FE00E6AFE6 /* MGSFragariaFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 626}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	ABD0FE581193543600E6AFE6 /* MGSFragariaPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1014}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 2052}";
			sepNavWindowFrame = "{{1295, 124}, {1384, 900}}";
		};
	};
	ABD0FE7C11935D8C00E6AFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB69B6D9118B7F2A00903D1D /* SMLLayoutManager.m */;
		name = "SMLLayoutManager.m: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2276;
	};
	ABE371401204C5A50026D509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB648E3E11FB38E700AEF7BD /* MyDocument.h */;
		name = "MyDocument.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	ABFBCC7F1192186800F55626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3971C8118C1F8A00AEF388 /* MGSSyntaxController.h */;
		name = "MGSSyntaxController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	ABFBCC971192199000F55626 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fragaria-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jonathan/Documents/Computing/KosmicEditor/trunk/KosmicEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABFD0986118C999B00D46873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABFD0987118C999B00D46873 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	ABFD0987118C999B00D46873 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
}
